..................................................
..................................................
..................................................
..................................................
...................................H..............
...................................H..............
...................................H..............
...................................H..............
...................................H..............
...................................H..............
....................A..............H..............
...................................H..............
...................................H..............
...........................SS......H..............
...........................XS......H..............
............................S......H..............
............E......................H..............
...................................H..............
...................................H..............
...................................H..............
...................................H..............
...................................H..............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
27 14 27 13 28 13 28 14 28 15 
Unknown
Steve