HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
..................................................
...................HHHHHHHHHHHHHHHHHHHHHHHHHH.....
.........................................H........
.................................A.......H........
.........................................H........
.........................................H.....A..
.....HHHHHH..............................H........
.....HA.A.....HHHHHHHHHHHHHHHHHHHHHHH....H........
.....H.A...........................H.....H........
....HHA.A.............SSSS.........H.....H........
.....HHHHH............X..S......A..H.....H........
.........H...............S.........H.....H........
.........H...............S.........H.....H........
.........H...............S.........H.....H........
.........H.........................H.....H........
.........H..........A..............H.....H........
.........H.........................H.....H........
HHHH.....H...............................H....HHHH
HHH......H.....................................HHH
..H......H........................................
..H......H...................HHHHHHHHHHHHHH.......
..H......H.......................H................
..H......HHHHHHHHHHHHHHHHHHH.....H................
..H..............................H................
..H..............................H......E.........
..H..............................H................
..HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH................
................A.................................
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
22 11 22 10 23 10 24 10 25 10 25 11 25 12 25 13 25 14 
Choink
Kricket