HHHHHHHHHHHHHHHHHHHHH..............HHHHHHHHHHHHHHH
H........A.......................................H
H................................................H
H........................................E.......H
..................................................
..................................................
H................................................H
H.....................A..........................H
H................................................H
H................................................H
H................................................H
..................................................
.........................A........................
..................................................
..................................................
..................................................
H....................H...........................H
H....................H...........................H
H..........A.........HHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H....................H...........................H
H....................H...........................H
H....................H...........................H
HHHHHHHHHHHHHHHHHHHHHHHHHH.......................H
H........................H.......................H
H...X....................H.......................H
H...S....................H......................HH
HH..S............................................H
....S.............................................
HH..............................................HH
HHHHHHHHHHHHHHHHHHHHH..............HHHHHHHHHHHHHHH
4 24 4 25 4 26 4 27 
Open
Oog (Wasn't There)