HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H............................................A...H
H................................................H
H........................................E.......H
H.......A................................A.......H
H................................................H
H................................................H
H.................H HHHHHHHHHH...................H
H.................H..........H...................H
H.................H...A.....HH...................H
H.................H........H. ...................H
H.................H.......H..H...................H
H........A........H......H...H...................H
H.................H.....H....H...................H
H.................H....H.....H...................H
H.................H...H......H...................H
H.................H..H.......H...................H
H................. .H........H...................H
H.................HH.....A...H...................H
H.................H..........H...................H
H.................HHHHHHHHHH H...................H
H................................................H
H................................................H
H..................................A.............H
H...X............................................H
H...S..........A................................AH
H...S............................................H
H...S............................................H
H................................................H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
4 24 4 25 4 26 4 27
Zero
Oog