..HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH..
.................................H................
H................................................H
H.........................................E......H
H................................H...............H
H.........A......................H...............H
H............HHHHHHHHHHHHHHHHHHHHH....A..........H
H................................H...............H
H........................H....A..H...............H
H.......................HH.......H...............H
H......................HHH.......H...............H
H.....................HH.H.......H...............H
H....................HH..H.......H...............H
H.......................AH.......H...............H
H........................H.......H...............H
H........................H.......H...............H
H........................H.......H...............H
H........................H.......H.......A.......H
H........................H.A.....H...............H
H.......A................H.......H...............H
H...................HHHHHHHHHHH..H...............H
H................................H...............H
H................................H...............H
H................................H...............H
H...X............................H...............H
H...S............................H...............H
H...S............................H..A............H
H...S.....A......................H...............H
.................................H................
..HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH..
4 24 4 25 4 26 4 27
One
Oog