HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H................................................H
H.........A......................................H
H........................................E.......H
H................................................H
H................................................H
H................................................H
H.................HHHHHHHHHHHH...................H
H................HH..........HH..................H
H...............HH............HH.................H
H......................A......HH.................H
H............................HH..................H
H....A......................HH...................H
H..........................HH....................H
H.........................HH.....................H
H........................HH......................H
H.........A.............HH.......................H
H......................HH........................H
H.....................HH.........................H
H....................HH.....A....................H
H...................HH...........................H
H..................HH............................H
H.................HHHH...........................H
H................HHHHHHHHHHHHHHHA................H
H...X............................................H
H...S............................................H
H...S......A.................................A...H
H...S............................................H
H................................................H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
4 24 4 25 4 26 4 27
Two
Oog