HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H................................................H
H................................................H
H.......A................................E.......H
H.................HHHHHHHHHHHH...................H
H................HH..........HH..................H
H...............HH...........AHH.................H
H..............................H.................H
H..............................H.................H
H..............................H.................H
H.............................HH.................H
H...............H............HH..................H
H...A.........A.HHHHHHHHHHHHHH...A........A......H
H...............H............HH..................H
H.............................HH.................H
H..............................H.................H
H..............................H.................H
H..............................H.................H
H...............HH............HH.................H
H................HH..........HH..................H
H.................HHHHHHHHHHHH...................H
H................................................H
H................................................H
H...................................A............H
H...X............................................H
H...S............................................H
H...S............................................H
H...SA................A..........................H
H................................................H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
4 24 4 25 4 26 4 27
Three
Oog