...HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH...
.......................H..........................
.......................H..........................
H......................H.................E.......H
H......................H.........................H
H......................H.........................H
H................H.A...H...H.....................H
H................H.....H...H.....................H
H................H.....H...H.....................H
H................H.....H...H.....................H
H................H.....A...H..............A......H
H.....A..........H.........H.....................H
H................HHHHHHHHHHHHHHH.................H
H..........................H.....................H
HHHHHHHHHHHHHHHHHHHHHHH....H..HHHHHHHHHHHHHHHHHHHH
H......................H...H.....................H
H.................A....H...H.....................H
H......................H...H.....................H
H......................H...H..............A......H
H......................H...H.....................H
H......................H...H.....................H
H......................H.A.......................H
H...........A..........H.........................H
H......................H...........A.............H
H...X..................H.........................H
H...S..................H.........................H
H...S..................H.........................H
....S..................H..........................
.......................H..........................
...HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH...
4 24 4 25 4 26 4 27
Four
Oog