HHHHHHHHHHHH......HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH........H..HH.................................HH
H...AAA...H...HH.................................H
H...AAA...H....HH........................E.......H
H.........H.....................A................H
H.....HHHHHHHHHHHHHHH............................H
H...................H............................H
H...................H..HHHHHHHHHHHHH.............H
H...................H...HH.......................H
H...................H...H........................H
H.....H.............H...H.....A..................H
H.....H.............H...H................A.......H
H.....H.......A.....H...H........................H
H.....H.............H...HHHHHHHH.................H
H.....H.............H..........HHHH..............H
H.....H.............H.............HH.............H
HHHHHHHHH   HHHHHHHHH..............H.............H
H...................H...H..........H.............H
H...................H...HH...A....HH.............H
H...................H....HHH...HHHH..............H
H.....A.............H......HHHHH.................H
H...................H............................H
H...................H............................H
H...................H............................H
H...X..........A....H............................H
H...S...............HHHHHHHHHHHHHHHH.....A.......H
H...S....................H.........H.............H
H...S................H...........................H
HH............................H.................HH
HHHHHHHHHHHH......HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
4 24 4 25 4 26 4 27
Five
Oog