HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H..................H....A.......................AH
H............A.....H.............................H
H..................H.....................E.......H
H.............................................HHHH
H...............HHHHHHHHHHHHHHH..................H
H......A........H...............................AH
H...............H................................H
H...............H......A.........................H
H...............H................................H
H...............H................................H
H.....A.........H.......................A........H
H...............H................................H
H...............H................................H
H...............HHHHHHHHHHHHHHH..................H
H...............H.............H..................H
HHHH............H.EEE.EEE.EEE.H..................H
H...............H.E.E.E.E.E...H.................AH
H...............H.E.E.E.E.E.E.H..................H
H...............H.E.E.E.E.E.E.H..................H
H...............H.EEE.EEE.EEE.H..................H
H...............H.............H..................H
H...............HHHHHHHHHHHHHHH..................H
H................................................H
H...X............................................H
H...S............................................H
H...S................H.................A.........H
H...S.......A........H...........................H
H....................H.......A...................H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
4 24 4 25 4 26 4 27
Six
Oog