..................................................
..................................................
.........................A........................
.........HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.......
.........HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH........
.....................................EHHH.........
.....................................HHH..........
.....A..............................HHH...........
...................................HHH............
..................................HHH.............
.................................HHH..............
................................HHH....A..........
..............A................HHH................
..............................HHH.................
.............................HHH..................
............................HHH...................
...........................HHH....................
......A...................HHH.....................
.........................HHH......................
........................HHH.......................
.......................HHH........................
......................HHH.........................
.....................HHH..........................
....................HHH...........................
....X..............HHH............................
....S........A....HHH.............................
.A..S............HHH.....................A........
....S...........HHH...............................
...............HHH......A.........................
..............HHH.................................
4 24 4 25 4 26 4 27
Seven
Oog