HHHHHHHHHHHHHHHHHHH...H...HHHHHHHHHHHHHHHHHHHHHHHH
H................................................H
H.....................H..........................H
H.........A..........HHH.............A....E......H
H...................HH.HH........................H
H..................HH...HH.......................H
H.................HH.....HH......................H
H................HH.......HH.....................H
H...............HH....A....HH....................H
H..............HH....AAA....HH...................H
H...............HH....A....HH....................H
H................HH.......HH.....................H
H.................HH.....HH......................H
H..................HH............................H
H...................HHH..........................H
H.......A............HHH...............A.........H
H....................HHH.........................H
H.....................HHH........................H
H.......................HH.......................H
H.................H......HH......................H
H................HH.......HH.....................H
H...............HH....A....HH....................H
H..............HH....AAA....HH...................H
H...............HH....A....HH....................H
H...X............HH.......HH.....................H
H...S.............HH.....HH......................H
H...S....A.........HH...HH...........A...........H
H...S...............HH.HH........................H
H....................HHH.........................H
HHHHHHHHHHHHHHHHHHH...H...HHHHHHHHHHHHHHHHHHHHHHHH
4 24 4 25 4 26 4 27
Eight
Oog