HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H................................................H
H................................................H
H......................A.................E.......H
H................................................H
H................................................H
H..................HHHHHHHHHH....................H
H.................HH........HH...................H
H.................H..........H...................H
H......A..........H..........H...................H
H.................H..........H...................H
H.................H..........H...................H
H.................H..........H......A............H
H.................H..........H...................H
H.................HH.............................H
H..................HHHHHHHHH.....................H
H...........................AH...................H
H............................H...................H
H............................H...................H
H............................H...................H
H............................H.A.................H
H...........................HH...................H
H....................H.....HH....................H
H....................HHHHHHH.....................H
H...X............................................H
H...S....A.......................................H
H...S............................................H
H...S.....................................A......H
H................................................H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
4 24 4 25 4 26 4 27
Nine
Oog