H..HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H..H.............................................H
H..H.............................................H
H..H.....................................EA......H
H..H.............................................H
H..H...HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H................................................H
H...................................A............H
H............H.........HHHHHH....................H
H...........HH........HH....HH...................H
H..........HHH........H......H...................H
H.........HH.H........H......H...................H
H............H........H......H...................H
H.A..........H........H......H...................H
H............H........H......H...................H
H............H...A....H......H...................H
H............H........H......H...................H
H............H........H......H...................H
H............H........H......H............A......H
H............H........HH....HH...................H
H.........HHHHHHH......HHHHHH....................H
H................................................H
H................................................H
H..HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHAAAAH
H..HS.......................................HAAAAH
H..HS.......A...............................HAAAAH
H..HS.......................................HAAAAH
H..HX.......................................HAAAAH
H..H.............................................H
H..HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
4 27 4 26 4 25 4 24
Ten
Oog