........................H.........................
........................H.........................
........................H.........................
...............HHHHHHHHHHHHHHHHHHH................
...............H.................H................
...............H..H...........H..H................
...............H..H.....E.....H..H................
...............H..H...........H..H................
...............H..H.HHHHHHHHH.H..H................
..................H...........H...................
HHHHHHHHHHHHHHH...H.A...X...A.H...HHHHHHHHHHHHHHHH
..................H.....S.....H...................
...............H..H.....S.....H..H................
...............H..H.....S.....H..H................
...............H.................H................
......H........HHHHHHHHHHHHHHHHHHH........H.......
......H........H.................H........H.......
......H........H.................H........H.......
......H........H.................H........H.......
......HHHHHH...H.................H...HHHHHH.......
...............H.................H................
...............H.................H................
........A...HHHH........A........HHHH...A.........
...............H.................H................
...............H.................H................
..................................................
.....................HHHHHHH......................
........................H.........................
........................H.........................
........................H.........................
24 10 24 11 24 12 24 13 
Meh
Huh