H....HH..........................................H
..................................................
..................................................
.............................HH...................
...............HH............HH...................
...............HH.....................HH..........
......................................HH..........
..................................................
.......A................A.........................
............................................HH....
............................................HH....
HH............................X...................
HH............................S...................
.........HH...................S...................
.........HH.........E....HH...S...................
.........................HH...S...................
..................................................
........................................HH........
........................................HH.....A..
..................................................
..................................................
...............HH.................................
...............HH.................................
..................................................
................A.................................
..................................................
....................................HH............
....................................HH............
..................................................
H....HH..........................................H
30 11 30 12 30 13 30 14 30 15 
ABC
XYZ