HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H.......H........................................H
H.......H........................................H
H...A...H.........A....E.........................H
H.......HHHHHHHH.................................H
H..............H.................................H
H....HHHHHHHHHHH.......................A.........H
H................................................H
H............E...................................H
H....HHHHHHHHHHHHHHHHHHHHHHHHHHH.................H
H................................................H
H........................A.......................H
H...........H....................................H
H...........H......................H......H......H
H...........H.....SSSS.............H......H......H
H......HHHHHH.....S..S.............H......H......H
H...........H.....S..SX....E.......H......H......H
H...........HA....S................H......H......H
H..................................H......H......H
H........A......H..................H......H......H
H...............H..................H......H......H
H...............H..........A..HHHHHH......H......H
H.........H.....H.............H...........H......H
H.........H.....HHHHHHHH......H...........H......H
H.........H.....H.............HHHHHHHHHHHHH......H
H.........H..................................E...H
H................................................H
H................................................H
H........E.......................................H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
22 16 21 16 21 15 21 14 20 14 19 14 18 14 18 15 18 16 18 17 
Alpha
Beta