HHHHHHHHHHH.HHHHHHHHHHHHHHHHHHHHHHHHHHH....HHHHHHH
H.........H.H....................................H
H...H.....H.H.............HHHHHHHHH..............H
H...H....HH.HH............H.......H..........H...H
H...H....H...H............H.......H..........H...H
H...H..A.H.E.H...HHHHHHHHHHH......H......HHHHH...H
H...H....H...H...H.........H......H......H.......H
H...H....HHHHH...H.A.......H.............H.......H
H...H............H.........H.........A...H.......H
H...HHHHHHHHHHHHHHHHH......H.............H.......H
H........................................H...A...H
HHHHHHHHHHHHHHHHHHHHHHHHHHH...HHHHHH.....H.......H
H..................................H.....H.......H
H..................................H.....H.......H
H..................................H.....H.......H
HHH....HHHHHHHHHHHHHHHHHHH.........HHHHHHHHHH....H
H......H............A....H.........H........H....H
...HH..H..A....H.........H.........H..............
H......HH....HHHHHHHHHHH.H.........H........H....H
H...HHHH.................H.........H........HHHHHH
H......HHHHHHHHH.........H.........H.............H
H........................H.........H.............H
HHHHHHHHHHHHHHHHHHHHHH...H.........H.............H
HA.....AH................H.......HHH.......A.....H
H.......H.......HHH..HHHHH........H..............H
H..SS...H.........H..HHHHH...A....H..............H
H..SX...HHHHHHHH..H..HHHHH........H..............H
H.......H.........H..HHHHH........H..............H
H.................H...............H..............H
HHHHHHHHHHH.HHHHHHHHHHHHHHHHHHHHHHHHHHH....HHHHHHH
4 26 4 25 3 25 3 26 
Tricky
Fox