HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H................................................H
H....HHHHHHHHHHHHHHHHHHHH....................E...H
H.............H..................................H
H.............H..................................H
H.........H...H.....HHHHHHHHHHHHHHHHHHHH.........H
H.........H............................H.........H
H.A.......H..A......H..................H.........H
H.........H.........H..................H....HHHHHH
H.........HHHHHHHHHHHHHHHHHHH..........H.........H
H.........H............................H.........H
H.........H....A.......................HHHHHH....H
HHHHHH....H.........................A..H.........H
H.........H............................H.........H
H.........H..........HHHHHHHHHHHHHHHHHHH.........H
H....HHHHHH............................H.........H
H.........H.........................A..H.........H
H......A..H..A.........................H.A.......H
H.........H............................H.........H
H.........HHHHHHHHHHHHHHHHHHHHH........H.........H
H.........H............................HHHHHHH...H
H.........H.....................A......H.........H
H.........H............................H...HHHHHHH
H.........H..A.........................H.........H
H...X.....H.........HHHHHHHHHHHHHHHHHHHH.........H
H...S...................H.......H................H
H...S...............H.......H........H...........H
H...S...............H.......H........H........A..H
H...................H...H.......H....H...........H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
4 24 4 25 4 26 4 27
Basic One
Somebody
# COMMENTS ARE ALLOWED PAST THIS POINT. YAY!
# The algorithm should stop scanning at programming line XSIZE+2
#