HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H....H...........................................H
H....HHHHHHHHHHHHHHHHHHHH....................E...H
H......A......H..................................H
H.............H..................................H
H.........H...H.....HHHHHHHHHHHHHHHHHHHH.........H
H.........H...........................AH.........H
H.........H.........H..................H.........H
H.........H.........H.....HHHHHHH......H...HHHHHHH
H.........H.........H.....H.....H......H.........H
H.........H.........H.....H.....H......H...HHH...H
H.........H....A....H.....HHHHHHH......H...H.....H
HHHHHH....H.........H...............A..H...H.....H
H.A.......H..HHHH...HA.................H...H.....H
H.........H.....H...HHHHHHHHHHHHHHHHHHHH...H.....H
H....HHHHHH.....H......................H...HHH...H
H.........H.....H...........H..........H.....H...H
H.........H..A..H...........H.....A....H.....H...H
H.........H.................H..........H...A.H...H
HHHHHHH...HHHHHHHHHHHH......HHHHHHHHHHHH.....H...H
H.....H...H.................H..........HHHHHHH...H
H.....H...H.................H....A.....H.........H
H.........H.................H..........H...HHHHHHH
H.........H..A.........................H.........H
H...S.....H........HHHHHHHHHHHHHHHHHHHHH.........H
H...S.....H......HHH....H...A....H...............H
H...S.....HHHH...H......H........H...............H
H...X...................HHH...HHHH...............H
H................................................H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
4 27 4 26 4 25 4 24 
Basic Two
Somebody