HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H................................................H
H................................................H
H........................................E.......H
H................................................H
H................................................H
H................................................H
H................................................H
H................................................H
H................................................H
H................................................H
H................................................H
H................................................H
H................................................H
H................................................H
H................................................H
H................................................H
H................................................H
H................................................H
H................................................H
H................................................H
H................................................H
H................................................H
H................................................H
H...X............................................H
H...S............................................H
H...S............................................H
H...S............................................H
H................................................H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
4 24 4 25 4 26 4 27
Empty
Oog (Wasn't There)