HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H................................................H
H................................................H
H....A..A..A..A..A..A..A.................E.......H
H................................................H
H................................................H
H................................................H
H................................................H
H................................................H
H................................................H
H................................................H
H................................................H
H..........E.....................................H
H................................................H
H................................................H
H................................................H
H................................................H
H................................................H
H................................................H
H................................................H
H................................................H
H................................................H
H................................................H
H................................................H
H...XSSS......................AAA................H
H...S..S......................AAAE...............H
H...S..S......................AAA................H
H...SSSS.....................................E...H
H................................................H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
4 24 4 25 4 26 4 27 5 27 6 27 7 27 7 26 7 25 7 24 6 24 5 24
Piece of Cake
Stuffed Oog