HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH...HHHH
H................................................H
H..........................................A.....H
H.............HHHHHHHHHHHHHHHHHHHHH..............H
H.............H.........SSS........H.............H
H.............H.........SHSA........HHHHHHHHHHHHHH
..............H.........SHSSS.....................
......A.......H.........SH........................
H.............H.........XH.......................H
H.............H....H.....H.........A.............H
H.............H....H.....H.......................H
H.............H..........H.......................H
H.............H..........H......................HH
H.............H..........HH....................HHH
H....HH.......H..........HHHHHHHHHH...........HH.H
H.............H..........HH..................HH..H
HHHH....HHHHHHHHHHHH.....H..................HH...H
H........................H.................HH..A.H
H....HH..................H................HH.....H
H..............HHHHHHHHHHH...............HH......H
H.......................................HH.......H
HHHHHHHHHHH............................HH........H
H.........H...........H......H........HH....E....H
..........H...........H......H.......HH........... 
.....A....H...........H......H.......HH...........
..........H...........H......H........HH..........
H.........H...........H......H.........HHHHHHHHHHH
..........H...A.........................HHH.......
..........H..............................HH.......
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH...HHHH
24 8 24 7 24 6 24 5 24 4 25 4 26 4 26 5 26 6 27 6 28 6
Character Test!
Lord Ogg