.........................S........................
.........................S........................
.........................S........................
.........................S........................
.........................S........................
.........................S........................
.........................S........................
....................A....S........................
................A........S........................
.........................S......A.................
...............A.........S........................
.........................S........................
.........................S......SS................
.........................S......SS................
.........................S......SSS...............
................A........S......SSS...............
.........................SSSSSSSSSS...............
..................................................
..................................................
..................................................
..................................................
..........................A.......................
..................................................
..................................................
..................................................
..................................................
..........................X.......................
..........................S.......................
.........................SS.......................
.........................S........................
26 26 26 27 26 28 25 28 25 29 25 0 25 1 25 2 25 3 25 4 25 5 25 6 25 7 25 8 25 9 25 10 25 11 25 12 25 13 25 14 25 15 25 16 26 16 27 16 28 16 29 16 30 16 31 16 32 16 33 16 34 16 34 15 34 14 33 14 33 13 33 12 32 12 32 13 32 14 32 15 33 15 
New Level
Master of all I survey