..................................................
..................................................
..................................................
..................................................
..................................................
...........HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH........
.........................................H...SSS..
.........................................H...S.X..
.................A.......................H...S....
........A..A.............................H...S....
........A................................H...S....
.........................EE...E..........H........
...........HHHHHHHHHH....................H........
...........H.............................H........
...........H.............................H........
...........H.............................H........
...........H....................E........H........
...........H.............................H........
...........H...E.........................H........
...........H.............................H........
...........H.............................H........
...........H.............................H........
...........H.............................H........
...........HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH........
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
47 7 47 6 46 6 45 6 45 7 45 8 45 9 45 10 
Ticktock
Doctor Bob