..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........HHHHHHHHHH...............................
.........H.E......H...............................
.........H........H...............................
.........H..SSX..AH...............................
.........H..S.....H...............................
.........H..SA....H...............................
.........H..S.....H...............................
.........HHHHHHHHHH...............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
14 14 13 14 12 14 12 15 12 16 12 17 
BAH
Don't You Know It?