XSEE......................................H.......
HHHHHHHHHHH.................H.............H.....EE
..........H.................H.............H.......
..........H.................H.............H.......
............................H.............H.......
............................HHHHHHHHHHHHHHHHH.....
.........HHHHHHHHHHHHHHHHHH...............H.......
..........................H...............H.......
..........................H...............H.......
..........................H...............H.......
....HHHHHHHHHHHHH.........H...............H.......
....H...........H.........HHHHHHHHHHH.....H.......
....H...........H...............H.........H.......
....H..A........H.......A.......H...A.....H.......
....H...........H...............H.........H.......
....H...........H...............H.........H.......
....H...........H.........................H.......
....H....H......HHHH.....HHHHHHH..................
....H....H.........HH.............................
....H....H..........HH............................
....H....H...........HH...........................
....H....H........................................
....HHHHHH........................................
.........H........................................
.........H................................H.......
.........H.................A..............H.......
.........H................................H.......
.........H..A.........HHHHHHHHHHHHHHHHHH..H.......
..........................................H.......
..........................................H.......
0 0 1 0 
Test
Unknown