HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H...........H...........H.........H.......H......H
H.................................H..............H
H.................................H..............H
H...........H....A......H.........H.......H......H
H...........H...........H.........H.......H......H
H...........H...........H.A.......H.A.....H......H
HH..HH......H...........H.........H.......H......H
H....H......H...........H.........H.......H......H
H....H..A...H..........HHHHHHHH..HH.......H......H
H....H......H.................H...........H......H
H....H......H.................H...........HHHH..HH
H....H......H..........XSSS...H.............H....H
H....H......H.............S...H.............H....H
H....HHHHHHHH......A......S...H..................H
H...........H.............S...H..............A...H
H...........H.............S...H..................H
H...........H.............S...H.........A........H
H..........AH.............S...H.............H....H
H...........H.................H.A...........H....H
H...........HHHHHHHHHHHHHHHHHHH.............H....H
H...........H................H..............HHHHHH
H...........H............A.......................H
H...........H....................................H
H...........H................HHHHHHH....HHH......H
H...........H................H............H......H
H............................H.EE................H
H............................H.EE................H
H...........H................H............H......H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
23 12 24 12 25 12 26 12 26 13 26 14 26 15 26 16 26 17 26 18 
Time Stands Still
Poetic Justice